item.flight_charm.name=Flight Charm
item.flight_charm.tooltip.shift=Hold Shift for details
item.flight_charm.tooltip.detail1=Grants creative flight while worn
item.flight_charm.tooltip.detail2=Adds 8.0 exhaustion every 30s of flight (about 1 hunger)
item.hv_vajra.name=Basic Vajra
item.hv_vajra.tooltip=Pickaxe, shovel, axe, wrench, wire cutter, and AE wrench in one
itemGroup.nh_addtings_juzi=NH-AddTings-Juzi
gt.blockmachines.charging_station.name=Charging Station
nh_addtings_juzi.charging_station.tooltip=Wireless charging for team members and nearby GregTech machines
nh_addtings_juzi.charging_station.tooltip.tiers=Circuit tier determines voltage, amperage, and service radius
nh_addtings_juzi.charging_station.status=Status: %s
nh_addtings_juzi.charging_station.enabled=Enabled
nh_addtings_juzi.charging_station.disabled=Disabled
nh_addtings_juzi.charging_station.tier=Tier: %s
nh_addtings_juzi.charging_station.energy=Stored EU: %s / %s
nh_addtings_juzi.charging_station.owner=Owner: %s
nh_addtings_juzi.charging_station.players=Eligible online players: %s
nh_addtings_juzi.charging_station.targets=Cached GT machines: %s
nh_addtings_juzi.charging_station.radius=Radius: %s blocks
nh_addtings_juzi.charging_station.output=Output: %s A (%s EU/t)
item.unrestricted_shell.name=Unrestricted Shell
item.unrestricted_item_cell_1k.name=1k Unrestricted Item Cell
item.unrestricted_item_cell_4k.name=4k Unrestricted Item Cell
item.unrestricted_item_cell_16k.name=16k Unrestricted Item Cell
item.unrestricted_item_cell_64k.name=64k Unrestricted Item Cell
item.unrestricted_item_cell_256k.name=256k Unrestricted Item Cell
item.unrestricted_item_cell_1024k.name=1024k Unrestricted Item Cell
item.unrestricted_item_cell_4096k.name=4096k Unrestricted Item Cell
item.unrestricted_item_cell_16384k.name=16384k Unrestricted Item Cell
item.unrestricted_fluid_cell_1k.name=1k Unrestricted Fluid Cell
item.unrestricted_fluid_cell_4k.name=4k Unrestricted Fluid Cell
item.unrestricted_fluid_cell_16k.name=16k Unrestricted Fluid Cell
item.unrestricted_fluid_cell_64k.name=64k Unrestricted Fluid Cell
item.unrestricted_fluid_cell_256k.name=256k Unrestricted Fluid Cell
item.unrestricted_fluid_cell_1024k.name=1024k Unrestricted Fluid Cell
item.unrestricted_fluid_cell_4096k.name=4096k Unrestricted Fluid Cell
item.unrestricted_fluid_cell_16384k.name=16384k Unrestricted Fluid Cell
nh_addtings_juzi.cell.types=Used types: %s
nh_addtings_juzi.cell.space=Used space: %s / %s bytes
nh_addtings_juzi.cell.partition.shift=Hold Shift to list partition filters
item.dual_terminal.name=Mixed Terminal
nh_addtings_juzi.dual_terminal.title=Mixed Terminal
nh_addtings_juzi.dual_terminal.all=All
nh_addtings_juzi.dual_terminal.items=Items
nh_addtings_juzi.dual_terminal.fluids=Fluids
nh_addtings_juzi.dual_terminal.item=Item
nh_addtings_juzi.dual_terminal.fluid=Fluid
nh_addtings_juzi.dual_terminal.amount=Amount
nh_addtings_juzi.dual_terminal.rows=Rows: %s
nh_addtings_juzi.dual_terminal.item_mode=Items and fluids share one mixed terminal list
nh_addtings_juzi.dual_terminal.fluid_mode=Supports AE2 item actions and AE2Things fluid-container actions
