item.flight_charm.name=飞行符咒
item.hv_vajra.name=基础金刚杵
item.hv_vajra.tooltip=镐、锹、斧、扳手与剪线钳五合一
itemGroup.nh_addtings_juzi=NH-AddTings-Juzi
gt.blockmachines.charging_station.name=充电站
nh_addtings_juzi.charging_station.status=状态：%s
nh_addtings_juzi.charging_station.enabled=已启用
nh_addtings_juzi.charging_station.disabled=已停用
nh_addtings_juzi.charging_station.tier=等级：%s
nh_addtings_juzi.charging_station.energy=储存 EU：%s / %s
nh_addtings_juzi.charging_station.owner=所有者：%s
nh_addtings_juzi.charging_station.players=符合条件的在线玩家：%s
nh_addtings_juzi.charging_station.targets=已缓存 GT 机器：%s
nh_addtings_juzi.charging_station.radius=半径：%s 格
