item.flight_charm.name=飞行符咒
item.flight_charm.tooltip.shift=按住 Shift 查看详情
item.flight_charm.tooltip.detail1=佩戴后获得创造飞行能力
item.flight_charm.tooltip.detail2=每累计飞行 30 秒增加 8.0 疲劳度（约 1 点饥饿）
item.hv_vajra.name=基础金刚杵
item.hv_vajra.tooltip=镐、锹、斧、扳手、剪线钳与 AE 扳手六合一
itemGroup.nh_addtings_juzi=NH-AddTings-Juzi
gt.blockmachines.charging_station.name=充电站
nh_addtings_juzi.charging_station.tooltip=无线为队伍成员和附近 GregTech 机器充电
nh_addtings_juzi.charging_station.tooltip.tiers=电路等级决定电压、安培数和服务半径
nh_addtings_juzi.charging_station.status=状态：%s
nh_addtings_juzi.charging_station.enabled=已启用
nh_addtings_juzi.charging_station.disabled=已停用
nh_addtings_juzi.charging_station.tier=等级：%s
nh_addtings_juzi.charging_station.energy=储存 EU：%s / %s
nh_addtings_juzi.charging_station.owner=所有者：%s
nh_addtings_juzi.charging_station.players=符合条件的在线玩家：%s
nh_addtings_juzi.charging_station.targets=已缓存 GT 机器：%s
nh_addtings_juzi.charging_station.radius=半径：%s 格
nh_addtings_juzi.charging_station.output=输出：%s A（%s EU/t）
item.unrestricted_shell.name=无限制外壳
item.unrestricted_item_cell_1k.name=1k 无限制物品磁盘
item.unrestricted_item_cell_4k.name=4k 无限制物品磁盘
item.unrestricted_item_cell_16k.name=16k 无限制物品磁盘
item.unrestricted_item_cell_64k.name=64k 无限制物品磁盘
item.unrestricted_item_cell_256k.name=256k 无限制物品磁盘
item.unrestricted_item_cell_1024k.name=1024k 无限制物品磁盘
item.unrestricted_item_cell_4096k.name=4096k 无限制物品磁盘
item.unrestricted_item_cell_16384k.name=16384k 无限制物品磁盘
item.unrestricted_fluid_cell_1k.name=1k 无限制流体磁盘
item.unrestricted_fluid_cell_4k.name=4k 无限制流体磁盘
item.unrestricted_fluid_cell_16k.name=16k 无限制流体磁盘
item.unrestricted_fluid_cell_64k.name=64k 无限制流体磁盘
item.unrestricted_fluid_cell_256k.name=256k 无限制流体磁盘
item.unrestricted_fluid_cell_1024k.name=1024k 无限制流体磁盘
item.unrestricted_fluid_cell_4096k.name=4096k 无限制流体磁盘
item.unrestricted_fluid_cell_16384k.name=16384k 无限制流体磁盘
nh_addtings_juzi.cell.types=已用种类：%s
nh_addtings_juzi.cell.space=已用空间：%s / %s bytes
nh_addtings_juzi.cell.partition.shift=按住 Shift 查看分区过滤列表
item.dual_terminal.name=混合终端
nh_addtings_juzi.dual_terminal.title=混合终端
nh_addtings_juzi.dual_terminal.all=全部
nh_addtings_juzi.dual_terminal.items=物品
nh_addtings_juzi.dual_terminal.fluids=流体
nh_addtings_juzi.dual_terminal.item=物品
nh_addtings_juzi.dual_terminal.fluid=流体
nh_addtings_juzi.dual_terminal.amount=数量
nh_addtings_juzi.dual_terminal.rows=行数：%s
nh_addtings_juzi.dual_terminal.item_mode=物品与流体在同一终端列表中混合显示
nh_addtings_juzi.dual_terminal.fluid_mode=支持 AE2 物品存取与 AE2Things 流体容器操作
